(1, 'Twinkle', 'twɪŋkl', 'мерцать, огонек, мгновение', 'Первое слово мое)', 1, '0', 1, 'Мерцать, огонек, мгновение')
(2, 'Vice versa', 'ˈvaɪsɪ ˈvɜːsə', 'наоборот', 'Второе слово', 1, '0', 1, 'Наоборот')
(9, 'Suggest', 'səˈʤest', 'предлагать', 'Постоянно встречается, уже задолбало слово', 1, '3', 1, 'Предлагать')
(36, 'Dedicated', 'ˈdedɪkeɪtɪd', 'посвященный', '', 0, '0', 1, 'Посвященный')
(37, 'Along', 'əˈlɒŋ', 'вдоль, по, параллельно, с собой', '', 0, '0', 1, 'Вдоль, по, параллельно, с собой')
(38, 'Bother', 'ˈbɒðə', 'беспокоить, надоедать, докучать', '', 0, '0', 1, 'Беспокоить, надоедать, докучать')
(40, 'Prohibit', 'prəˈhɪbɪt', 'запрещать, мешать, препятствовать', 'prohibited - запрещенный', 0, '0', 1, 'Запрещать, мешать, препятствовать')
(41, 'Prescription', 'prɪsˈkrɪpʃn', 'рецепт, рекомендация, назначение врача', '', 0, '0', 1, 'Рецепт, рекомендация, назначение врача')
(42, 'Obviously', 'ˈɒbvɪəslɪ', 'очевидно, по-видимому', '', 0, '0', 1, 'Очевидно, по-видимому')
(43, 'Topic', 'ˈtɒpɪk', 'тема, вопрос, тематика, предмет обсуждения, сюжет, раздел', '', 0, '0', 1, 'Тема, вопрос, тематика, предмет обсуждения, сюжет, раздел')
(44, 'Delicate', 'ˈdelɪkɪt', 'нежный, деликатный, тонкий, изысканный, чуткий, чувственный', '', 0, '0', 1, 'Нежный, деликатный, тонкий, изысканный, чуткий, чувственный')
(45, 'Straight', 'streɪt', 'прямой, гетеросексуальный, прямо, сразу, немедленно, стрит, прямая линия', '', 0, '0', 1, 'Прямой, гетеросексуальный, прямо, сразу, немедленно, стрит, прямая линия')
(46, 'Act out', 'ækt aʊt', 'разыгрывать, представлять, -выражать, +вести себя импульсивно', 'Яндекс-робот выделяет идиому: вести себя плохо', 0, '0', 1, 'Разыгрывать, представлять, выражать, вести себя импульсивно')
(47, 'Elephant in the room', '', 'важная тема, которую никто не хочет обсуждать', 'Метафорическая идиома на английском языке, обозначающая важную или огромную тему, вопрос или спорный вопрос, который очевиден или о котором все знают, но никто не упоминает или не хочет обсуждать', 0, '0', 1, 'Важная Тема, которую никто не хочет обсуждать')
(48, 'Though', 'ðəʊ', 'хотя, однако, несмотря на, если бы, однако, все же', '', 0, '2', 1, 'Хотя, однако, несмотря на, если бы, однако, все же')
(49, 'Grill', 'grɪl', 'гриль, мангал, решетка, жарить, допрашивать', '', 0, '0', 1, 'Гриль, мангал, решетка, жарить, допрашивать')
(50, 'Doubt', 'daʊt', 'сомнение, сомневаться, усомниться, колебаться, не верить', '', 0, '0', 1, 'Сомнение, сомневаться, усомниться, колебаться, не верить')
(51, 'Offense', 'əˈfens', 'нападение, преступление, правонарушение, нарушение, оскорбление, проступок, обида', 'No offense - без обид', 0, '0', 1, 'Нападение, преступление, правонарушение, нарушение, оскорбление, проступок, обида')
(52, 'Blame', 'bleɪm', 'вина, ответственность, обвинение, обвинять, пенять, порицать', '', 0, '0', 1, 'Вина, ответственность, обвинение, обвинять, пенять, порицать')
(53, 'Court', 'kɔːrt', 'суд, судья, корт, двор, площадка, ухаживать, накликать, добиваться', '', 0, '0', 1, 'Суд, судья, корт, двор, площадка, ухаживать, накликать, добиваться')
(54, 'Barely', 'ˈberlɪ', 'едва, только, лишь, еле-еле, просто, прямо, открыто', '', 0, '0', 1, 'Едва, только, лишь, еле-еле, просто, прямо, открыто')
(55, 'Pursue', 'pərˈsuː', 'преследовать, продолжать, заниматься, гнаться за', '', 0, '0', 1, 'Преследовать, продолжать, заниматься, гнаться за')
(56, 'Modesty', 'ˈmɑːdəstɪ', 'скромность, умеренность, сдержанность, застенчивость, благопристойность', '', 0, '0', 1, 'Скромность, умеренность, сдержанность, застенчивость, благопристойность')
(57, 'Impose', 'ɪmˈpəʊz', 'навязать, навязаться, навязывать, налагать, облагать, облагаться, верстать', '', 0, '0', 1, 'Навязать, навязаться, навязывать, налагать, облагать, облагаться, верстать')
(58, 'Toddler', 'ˈtɑːdlər', 'ползунок, ребенок, начинающий ходить', '', 1, '2', 1, 'Ползунок, ребенок, начинающий ходить')
(59, 'Pale', 'peɪl', 'бледный, слабый, тусклый, бледнить, бледнеть, рамки, пределы, черта', '', 0, '0', 1, 'Бледный, слабый, тусклый, бледнить, бледнеть, рамки, пределы, черта')
(60, 'Tension', 'ˈtenʃn', 'напряжение, натяжение, растяжение, давление, упругость, растягивающее усилие', '', 0, '0', 1, 'Напряжение, натяжение, растяжение, давление, упругость, растягивающее усилие')
(61, 'Repel', 'rɪˈpel', 'отталкивать, отражать, отгонять, часы с репетиром', '', 0, '0', 1, 'Отталкивать, отражать, отгонять, часы с репетиром')
(62, 'Charming', 'ˈtʃɑːrmɪŋ', 'очаровательный, обаятельный, прелестный', '', 0, '0', 1, 'Очаровательный, обаятельный, прелестный')
(63, 'Amuse', 'əˈmjuːz', 'развлекать, забавлять, тешить, смешить, озадачивать, приятно проводить время', '', 0, '0', 1, 'Развлекать, забавлять, тешить, смешить, озадачивать, приятно проводить время')
(64, 'Amused', 'əˈmjuːzd', 'довольный', 'Является 2 и 3 формами глагола amuse', 0, '0', 1, 'Довольный')
